// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

<style>
@import url('https://fonts.googleapis.com/css?family=Pontano+Sans&display=swap');
</style>

@light-gray: #d3d3d3;
@dark-gray: #A9A9A9;


body {
	margin: 0 auto;

	@media (max-width: 500px) {
		width: 80%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-content: center;

	}

	nav {
		display: flex;
		flex-wrap: nowrap;
		justify-content: space-around;
		a {
			color: @dark-gray;
			text-decoration: none;
		}
	}

	h1 {
		font-size: 2.3rem;
		font-family: 'Pontano Sans', sans-serif;
		
	}

	h2 {
		border-bottom: 1px solid black;
		align-items: center;
	}

	.intro {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

	}

	.mid-section {
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
	}

	.about-me {
		width: 70%;
		border-bottom: 1px solid black;
		align-items: center;
	}

	.skills {
		width: 70%;
		border-bottom: 1px solid black;
		align-items: center;
	}

	.work-history {
		width: 70%;
		border-bottom: 1px solid black;
		align-items: center;
	}
		

	

	.contact {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		
		border: 1px solid black;
		background-color: @light-gray;
	}

	

}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

